{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"fun	Function"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"ng",
				"ng-click	AngularJS"
			],
			[
				"in",
				"input"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"msg",
				"msgs"
			],
			[
				"f",
				"factory	AngularJS"
			],
			[
				"$sc",
				"$scope	AngularJS(DI)"
			],
			[
				"co",
				"controller	AngularJS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Angular/6-Service/3-Github/index.html",
			"settings":
			{
				"buffer_size": 656,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Angular/6-Service/3-Github/main.js",
			"settings":
			{
				"buffer_size": 798,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 243.0,
		"last_filter": "package ins",
		"selected_items":
		[
			[
				"package ins",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: Anonymous Function"
			],
			[
				"Package Co",
				"Package Control: Install Package"
			],
			[
				"package lis",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"side",
				"Preferences: Settings - Default"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 483.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clS",
			"cls",
			"clear",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/harit/work/Mean/Angular",
		"/home/harit/work/Mean/Angular/0-NprApp",
		"/home/harit/work/Mean/Angular/6-Service",
		"/home/harit/work/Mean/Angular/6-Service/1-basic",
		"/home/harit/work/Mean/Angular/6-Service/2-SimpleService",
		"/home/harit/work/Mean/Angular/6-Service/3-Github"
	],
	"file_history":
	[
		"/home/harit/work/Mean/Angular/6-Service/2-SimpleService/main.js",
		"/home/harit/work/Mean/Angular/6-Service/1-basic/main.js",
		"/home/harit/work/Mean/Angular/0-NprApp/index.html",
		"/home/harit/work/Mean/Angular/6-Service/2-SimpleService/index.html",
		"/home/harit/work/Mean/Angular/6-Service/2-Service/index.html",
		"/home/harit/work/Mean/Angular/6-Service/2-Service/main.js",
		"/home/harit/.config/sublime-text-3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/home/harit/.config/sublime-text-3/Packages/JSHint Gutter/.jshintrc",
		"/home/harit/.config/sublime-text-3/Packages/JSHint Gutter/Default (Linux).sublime-keymap",
		"/home/harit/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/harit/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/harit/work/Mean/Angular/6-Service/1-basic/index.html",
		"/home/harit/work/Mean/Angular/6-Service/index.html",
		"/home/harit/work/Mean/Angular/4-Directives/main.js",
		"/home/harit/work/Mean/Angular/0-NprApp/main.js",
		"/home/harit/work/Mean/Angular/4-Directives/index.html",
		"/home/harit/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/C/Mean/Angular/0-NprApp/main.js",
		"/C/Mean/Angular/0-NprApp/index.html",
		"/C/Users/Harit_2/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Harit_2/Desktop/RDP/5320b1d9-316e-49a4-b013-6dd9c1400dcf.json",
		"/C/Users/Harit_2/Desktop/RDP/5320b1d9-316e-49a4-b013-6dd9c1400dcf_mod.txt",
		"/C/Users/Harit_2/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Harit_2/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/VM Backup/Harit/Harit/Personal/Reimbursement/2015/apr-jun/SOA-16187-Jan-2015.html",
		"/C/Mean/Angular/0-NprApp/styles.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"unsaved changes",
			"\"",
			"(\"",
			"'",
			"isEnabled",
			"allowedMemberTypes",
			"49a4",
			"allowedMemberTypes",
			"logoutUrl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Angular/6-Service/3-Github/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 656,
						"regions":
						{
						},
						"selection":
						[
							[
								656,
								656
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 34.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "Angular/6-Service/3-Github/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 798,
						"regions":
						{
						},
						"selection":
						[
							[
								798,
								798
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.467182662539,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mean.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/work/Mean/mean.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
